# samed-barsol-git

./: README.md
keystore/: samed_shisha_bar_keystore
shisha/: .gitignore  README.md
shisha/Shisha-Tabbar-App/: build.gradle  gradle.properties  settings.gradle
shisha/Shisha-Tabbar-App/app/: build.gradle
shisha/Shisha-Tabbar-App/app/src/androidTest/java/com/budenkinder/shisha/: ExampleInstrumentedTest.kt
shisha/Shisha-Tabbar-App/app/src/main/: AndroidManifest.xml
shisha/Shisha-Tabbar-App/app/src/main/java/com/budenkinder/shisha/: LoginActivity.kt  MainActivity.kt
shisha/Shisha-Tabbar-App/app/src/main/java/com/budenkinder/shisha/data/: Item.kt  MenuMain.kt  MenuSmoke.kt  MetaData.kt  ShishaData.kt
shisha/Shisha-Tabbar-App/app/src/main/java/com/budenkinder/shisha/ui/main/: MenuFragment.kt  SectionsPagerAdapter.kt
shisha/Shisha-Tabbar-App/app/src/main/res/drawable/: ripple.xml
shisha/Shisha-Tabbar-App/app/src/main/res/layout/: activity_login_main.xml  activity_main.xml  edit_items.xml  fragment_main.xml  menue_item.xml
shisha/Shisha-Tabbar-App/app/src/main/res/layout-sw600dp/: activity_main.xml  edit_items.xml  fragment_main.xml  menue_item.xml
shisha/Shisha-Tabbar-App/app/src/main/res/layout-sw720dp/: edit_items.xml  fragment_main.xml  menue_item.xml
shisha/Shisha-Tabbar-App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
shisha/Shisha-Tabbar-App/app/src/test/java/com/budenkinder/shisha/: ExampleUnitTest.kt
shisha/Shisha-Tabbar-App/gradle/wrapper/: gradle-wrapper.properties
